<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
         android:id="@+id/listitem_edittext"
         android:layout_width="match_parent"
         android:layout_height="0px"
         android:focusable="false"
         android:clickable="false"
         android:layout_weight="0.1"
         android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:text="submit"
        android:id="@+id/submit"/>

</LinearLayout>