<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dp"  android:color="#fff" />
            <corners android:radius="0.2dp" />
            <solid android:color="#fff"></solid>
            <size android:height="3dp"
                android:width="3dp"/>
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape>
    </item>
</selector>


<!--
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

<solid android:color="#fff"></solid>&lt;!&ndash;&ndash;&gt;-->
