<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="#fff" />

            <solid android:color="#EEEBEB"></solid>
            <size android:height="10dp"
                android:width="50dp"/>
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
        </shape>
    </item>
</selector>