<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--space component-->
    <LinearLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:visibility="gone">

        <Space
            android:id="@+id/cx_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--xxxxxxxx-->


    <!--checked text view-->
    <LinearLayout
        android:id="@+id/checked_textview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:visibility="gone">

        <CheckedTextView
            android:id="@+id/componentexplanation_checkedtextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="android"
            android:textColorHint="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <!--xxxxxxxx-->


    <!--quickcontact badge-->
    <FrameLayout
        android:id="@+id/badge_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:visibility="gone">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/quickcontact_badge"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:visibility="gone">

        <Button
            android:id="@+id/badge_choosecontact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="choose contact" />

    </LinearLayout>
    <!--xxxxxxxx-->


    <!--extract edittext-->
    <LinearLayout
        android:id="@+id/Extract_edittext"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:visibility="gone">

        <android.inputmethodservice.ExtractEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--autocomplete textview-->
    <LinearLayout
        android:id="@+id/Autocomplete_textview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/cx_actextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000" />
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--multi autocomplete textview-->
    <LinearLayout
        android:id="@+id/Multi_autocomplete_textview"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:visibility="gone">

        <MultiAutoCompleteTextView
            android:id="@+id/cx_mactextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--numberpicker-->
    <LinearLayout
        android:id="@+id/numberpicker"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <NumberPicker
                android:id="@+id/numpickerone"
                android:layout_width="0px"

                android:layout_height="wrap_content"
                android:layout_weight="0.5">

            </NumberPicker>

            <NumberPicker
                android:id="@+id/numpickertwo"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

            </NumberPicker>

        </LinearLayout>

        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1" />
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--zoom button-->
    <LinearLayout
        android:id="@+id/zoom_button"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/cx_imageviewzoom"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:src="@drawable/images" />

        <ZoomButton
            android:id="@+id/cx_zoombutton"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:src="@drawable/android" />
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--zoom controlls-->
    <LinearLayout
        android:id="@+id/zoom_controls"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:id="@+id/zoomcontrolsimageview"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:src="@drawable/android" />

        <ZoomControls
            android:id="@+id/cx_zoomcontrols"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">

        </ZoomControls>
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--media controller-->
    <LinearLayout
        android:id="@+id/Media_controller"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"

        android:visibility="gone">

        <VideoView
            android:id="@+id/cx_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--gesture overlay controls-->
    <LinearLayout
        android:id="@+id/gesture_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone">

        <android.gesture.GestureOverlayView
            android:id="@+id/gestureoverlayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.gesture.GestureOverlayView>

    </LinearLayout>
    <!--xxxxxxxx-->


    <!--view animator-->
    <LinearLayout
        android:id="@+id/View_animator"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ViewAnimator
            android:id="@+id/viewanimator"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/one" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three" />
        </ViewAnimator>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/vanext"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="next" />

            <Button
                android:id="@+id/vaprevious"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="previous" />
        </LinearLayout>
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--Viewflipper-->
    <LinearLayout
        android:id="@+id/View_Flipper"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone">

        <ViewFlipper
            android:id="@+id/cx_viewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/one" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three" />
        </ViewFlipper>
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--view switcher-->
    <LinearLayout
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ViewSwitcher
            android:id="@+id/cx_viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"></ViewSwitcher>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/vsprecious"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="previous" />

            <Button
                android:id="@+id/vsnext"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="next" />
        </LinearLayout>
    </LinearLayout>
    <!--xxxxxxxx-->

    <!--image switcher-->
    <LinearLayout
        android:id="@+id/image_switcher"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageSwitcher
            android:id="@+id/cx_imageswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/android" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/one" />
        </ImageSwitcher>
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--text switcher-->
    <LinearLayout
        android:id="@+id/text_switcher"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone">

        <TextSwitcher
            android:id="@+id/cx_textswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextSwitcher>
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--adapter view flipper-->
    <LinearLayout
        android:id="@+id/Adapter_view_Flipper"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:visibility="gone">

        <AdapterViewFlipper
            android:id="@+id/cx_adapterviewflipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></AdapterViewFlipper>
    </LinearLayout>
    <!--xxxxxxxx-->


    <!--view stub -->
    <LinearLayout
        android:id="@+id/View_stub"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:visibility="gone">

        <ViewStub
            android:id="@+id/cx_viewstub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/viewstubexample"
           />
    </LinearLayout>
    <!--xxxxxxxx-->

    


</LinearLayout>