<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
   >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/listviewlayout_Imageview"
            android:layout_width="60dp"
            android:layout_height="50dp"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="0px"
        android:layout_weight="0.4"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/listviewlayout_Textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
        <TextView
            android:id="@+id/listviewlayout_watchnow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Watch now "
            android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
           <!-- <RatingBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numStars="5"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"/>-->
            <RatingBar
                android:layout_gravity="center"
                android:id="@+id/MyRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>