<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onetop"
    android:weightSum="1">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0px"
         android:layout_weight="0.4"
         android:padding="15dp">
     <ImageView
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:id="@+id/next_mainimageview"/>
     </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"

        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical">
            <TextView
                android:id="@+id/next_moviename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/next_dateuploaded"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_weight="0.7"
            android:weightSum="1"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">
            <TextView
                android:gravity="center_vertical|left"
                android:id="@+id/next_watchnow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watch now"
                android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5">
                <RatingBar
                    android:id="@+id/MyRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:padding="30dp">
            <ImageView
                android:id="@+id/next_likebutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3">
            <TextView
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.7">
            <TextView
                android:id="@+id/next_descrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>