<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#EEEBEB">
    <RelativeLayout
        android:id="@+id/scan_relone"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:padding="10dp">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circularprrgbar"
            />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
                   >
             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=""/>
         </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:gravity="center"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="0.3"

        android:padding="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.4"
            android:background="#FFF">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3"
            android:background="#FFF">
            <TextView
                android:gravity="center"
                android:id="@+id/textview_devicestatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEVICECLEAN"

                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.3"
            android:background="#FFF">
            <TextView
                android:gravity="center"
                android:id="@+id/textview_filecount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TOTAL FILES:45"

                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>