<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_foreground_disabled_material_dark">

    <ListView
        android:id="@+id/menus_listviewone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        >

    </ListView>
    <!--<GridView
        android:id="@+id/gridview_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>-->
</LinearLayout>