<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2"
        android:layout_gravity="center">
        <TextView
            android:gravity="center|center_horizontal"
            android:id="@+id/textview_simpletext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="second layout"/>
    </LinearLayout>

</LinearLayout>