<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <ListView
         android:id="@+id/listview_fragmentlayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </ListView>


    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>-->
</LinearLayout>