<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DO YOU WANT TO EXIT??"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/yesbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="yes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <Button
                android:id="@+id/nobutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="no"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>