<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3">
        <ImageView
            android:id="@+id/landingpage_imageviewone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="center">
           <TextView
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/landingpage_size"
               android:textStyle="italic|bold"
               android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/landingpage_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textStyle="italic|bold"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF6600"
                android:text="buy"
                android:textColor="#FFF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.2">
        <TextView
            android:id="@+id/landingpagedescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" American Apparel offers more styles, sizes, and colors than any other blank garment manufacturer"
            android:textStyle="italic"
            android:textSize="18sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tech_details"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Information"
                android:textStyle="italic"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="colour : red"
                android:textStyle="italic"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description : mild wash "
                android:textStyle="italic"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.25">
            <TextView
                android:text="See Reverse for care"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="italic"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>