<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/drawerlayout_main">
        <FrameLayout
            android:id="@+id/framelayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <ListView
            android:id="@+id/listview_main"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>
</android.support.v4.widget.DrawerLayout>

