<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    tools:context="com.example.boobeshb.contactsupport.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#0033cc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact My Support Team"
                android:textColor="#ffbb01"

                android:textSize="30sp"/>

        </LinearLayout>

        <RelativeLayout
        android:id="@+id/main_Relativelayone"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/relbackground"
        >
           <Spinner

                android:id="@+id/main_Spinners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerstyle">

            </Spinner>

           <ImageView
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:background="@drawable/drop_down"
             android:layout_centerVertical="true"
             android:layout_alignRight="@id/main_Spinners"
             android:layout_alignEnd="@id/main_Spinners"
            /><!--android:layout_centerHorizontal="@id/main_Spinners"
            android:layout_alignBaseline="@id/main_Spinners"
            android:layout_alignRight="@id/main_Spinners"
            android:layout_alignEnd="@id/main_Spinners"-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/main_Callbutton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="right"

                android:background="@drawable/phone_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/main_Mailbutton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/mail_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/main_messagebutton"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:background="@drawable/messages_icon" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_Relativelayouttwo"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/relbackground"
        >
        <Spinner
            android:gravity="center"
            android:id="@+id/main_Spinnertwo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinnerstyle">

        </Spinner>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drop_down"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/main_Spinnertwo"
            android:layout_alignEnd="@id/main_Spinnertwo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <EditText
            android:id="@+id/main_Messagebox"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:hint="other message"
            android:gravity="start"
            android:background="@drawable/edittext"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_Rbase"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#002699"
        android:weightSum="1"

        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="10dp"
            android:layout_weight="0.5">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src ="@drawable/capture"
            />
        </LinearLayout>
       <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ab"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>









    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Spinner

            android:id="@+id/main_Spinner"
            style="@style/spinner"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="right"

                android:background="@drawable/phone_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/mail_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:background="@drawable/messages_icon" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Spinner
            android:id="@+id/main_Spinnerone"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>-->
