<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dp"
    android:background="@drawable/relbackground"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
           >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowright"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Recovery Coach"
            android:gravity="center"
            android:textColor="#800080"
            android:textSize="25sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notification_icon"/>
    </LinearLayout>

</LinearLayout>